<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap" rel="stylesheet">    
        <script src="https://kit.fontawesome.com/09b17cf747.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container">
            <div class="coverLetter">
                <h2 class="fullName">Shahabuddin Ansari</h2>
                <div class="jobTitle">Frontend Web Developer</div>
                <div class="profilePhoto"><img src="image/profile1.jpeg" alt="profilePic" /> </div>
                <div class="links">
                    <div class="sectionLeft">
                        <div class="location flexDisplay"><i class="fas fa-map-marker-alt"></i>Mumbai<br />(Relocation / Remote possible)</div>
                        <div class="gitUrl flexDisplay" style="display: none"><a href="https://github.com/ShahabuddinAnsari">GitHub</a></div>
                    </div>
                    <div class="sectionRight socialLinks">
                        <div class="email flexDisplay"><i class="far fa-envelope"></i>shahab.ansari1@outlook.com</div>
                        <div class="mobileNo flexDisplay"><i class="fas fa-mobile-alt"></i>+91 8983323146</div><br/>
                        <div class="linkedLin flexDisplay"><a href="https://www.linkedin.com/in/shahabuddin-ansari-946403a8/"><i class="fab fa-linkedin"></i></a></div>
                        <div class="medium flexDisplay"><a href="https://medium.com/@shahabuddin.ansari/"><i class="fab fa-medium"></i></a></div>
                        <div class="gitHub flexDisplay"><a href="https://github.com/ShahabuddinAnsari/"><i class="fab fa-github"></i></a></div>
                        <div class="youtubeChannelURL flexDisplay" style="display: none"><a href="https://youtube.com/channel/UCfrCVLAEpznui5df58zyIRw"><i class="fab fa-youtube"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="sectionLeft">
                    <h2>WORK EXPERIENCE</h2>
                    <div class="experience">
                        <div class="experience-1">
                            <h3 class="experience-role">Frontend Developer | UBS | Mumbai, India</h3>
                            <div class="experience-duration"><em>Apr 2019 - Present (1 yr 7 months)</em></div>
                            <div class="experience-details">
                                <ul>
                                    <li>Build Responsive Web Application using ReactJS-Redux</li>
                                    <li>Writing Unit Test cases using Jest & React Testing Lib</li>
                                    <li>Development, Deployment & Support of JavaScript Based Platforms, Frameworks & Applications.</li>
                                    <li>Involved into requirement discussion with stakeholders & help team to implement </li>
                                </ul>
                            </div>
                        </div>
                        <div class="experience-2">
                            <h3 class="experience-role">Automation QA Engineer | UBS | Mumbai, India</h3>
                            <div class="experience-duration"><em>Jul 2018 - Aug 2019 (1 yr 2 months)</em></div>
                            <div class="experience-details">
                                <ul>
                                    <li>Improved the automation framework using Java to make more robust & efficient</li>
                                </ul>
                            </div>
                        </div>
                        <div class="experience-3">
                            <h3 class="experience-role">Automation QA Lead | Synechron | Pune, India</h3>
                            <div class="experience-duration"><em>Feb 2016 - Jul 2018 (2 yrs 6 months)</em></div>
                            <div class="experience-details">
                                <ul>
                                    <li>Created automation script using Java & Selenium-WebDriver</li>
                                    <li>Involved into Automation Framework design/enhacement (Java - Selenium)</li>
                                    <li>API Automation for health check of all the important services running for the applicaiton</li>
                                    <li>Automated Jenkins job created for sanity test & triggers automatically after each deployment for Environment stability check</li>
                                    <li>Involved into NodeJS training & POC</li>
                                </ul>
                            </div>
                        </div>
                        <div class="experience-4">
                            <h3 class="experience-role">Functional/Manual QA | Cognizant | Pune, India</h3>
                            <div class="experience-duration"><em>Jul 2010 - Jan 2016 (5 yrs 7 months)</em></div>
                            <div class="experience-details">
                                <ul>
                                    <li>Manual/Functional Testing of Web Application (Internet Banking Applicaiton - LLoyds Bank)</li>
                                    <li>Discussion with Client/Stakeholders & creating the Test Suites to improve the product quality</li>
                                    <li>Created Test Scenarios, Test Cases, Peer Review & Uploaded Test Cases into HP QC</li>
                                    <li>Writing script to automate the testing process using Java & Selenium WebDriver</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sectionRight">
                    <div class="tech-skills">
                        <h2>TECHNICAL SKILLS</h2>
                        <div class="tech-skills-frontEnd">
                            <h3>Front End</h3>
                            <p>HTML5, CSS3, JavsScript (ES6+), TypeScript, BootStrap, SASS / LESS, ReactJS, Redux, Vue.js, Webpack, Babel</p>
                        </div>
                        <div class="tech-skills-backEnd">
                            <h3>Back End</h3>
                            <p>REST, Node.js, Express, MongoDB</p>
                        </div>
                        <div class="tech-skills-other">
                            <h3>Testing & Others</h3>
                            <p>Jest, React Testing Lib, Enzyme, Selenium WebDriver (Java), BDD using Cucumber, Jmeter, Docker, Jenkins, Swagger, NPM, JIRA, TeamCity, GIT, BitBucket</p>
                        </div>
                        <div class="tech-skills-principles">
                            <h3>Principles & Methodologies</h3>
                            <p>Agile, Scrum, Kanban, Sprint, OOP, SDLC, Mobile First Design, Responsive Design</p>
                        </div>

                    </div>

                    <div class="projects-personal" style="display: none">
                        <div class="youtubeProject">
                            <h3>YouTube UI Technology Channel (Sept 2020 - Present)</h3>
                            <ul>
                                <li>25+ videos of UI projects with detailed explanations</li>
                                <li>Regularly adding/creating technical videos to help the community</li>
                            </ul>
                        </div>

                        <div class="blog-writing" style="display: none">
                            <h3>Technical Blog Writer</h3>
                            <ul>
                                <li>TBC</li>
                                <li>TBC</li>
                            </ul>
                        </div>
                    </div>

                    <div class="certificates" style="display: none">
                        <h3>Certificates</h3>
                        <ul>
                            <li>TBC</li>
                            <li>TBC</li>
                        </ul>
                    </div>
                    <div class="volunteer-exp" style="display: none">
                        <h3>VOLUNTEER EXPERIENCE</h3>
                        <ul>
                            <li>TBC</li>
                            <li>TBC</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>